<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="@dimen/_20sdp">


    <ImageView
        android:layout_width="@dimen/_110sdp"
        android:layout_marginTop="@dimen/_minus50sdp"
        android:layout_height="@dimen/_80sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:src="@drawable/login_ico" />

    <EditText
        android:id="@+id/Lemail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        android:padding="@dimen/_15sdp"
        android:background="@drawable/shaper"
        android:drawableLeft="@drawable/ic_baseline_account_circle_24"
        android:drawablePadding="@dimen/_10sdp"
        android:hint="Email"
        android:textSize="@dimen/_12ssp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textColorHighlight="@color/white"/>

    <EditText
        android:id="@+id/Lpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        android:inputType="textPassword"
        android:padding="@dimen/_15sdp"
        android:background="@drawable/shaper"
        android:drawableLeft="@drawable/ic_baseline_lock_24"
        android:drawablePadding="@dimen/_10sdp"
        android:hint="Password"
        android:textSize="@dimen/_12ssp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textColorHighlight="@color/white">

    </EditText>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Remember Me"
            android:layout_marginRight="@dimen/_0sdp"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:textColor="@color/white"
            android:textSize="@dimen/_12ssp"
            android:buttonTint="#f15406"
            android:onClick="onCheckboxClicked"/>

        <TextView
            android:id="@+id/forgot_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Forget Password"
            android:layout_marginRight="@dimen/_0sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="@dimen/_10sdp"
            android:textColor="@color/white"
            android:textSize="@dimen/_12ssp"
            android:drawablePadding="6dp"
            android:padding="4dp"
            app:drawableLeftCompat="@drawable/ic_baseline_lock_open_24" />


    </LinearLayout>

    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Log In"
        android:shadowColor="@android:color/transparent"
        android:textColor="@color/white"
        android:padding="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_40sdp"
        android:layout_marginLeft="@dimen/_40sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@drawable/button_shaper"/>

    <Button
        android:id="@+id/btn_signup"
        android:onClick="Signup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Don't have account? Sign Up"
        android:shadowColor="@android:color/transparent"
        android:padding="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_minus20sdp"
        android:layout_marginTop="@dimen/_0sdp"
        android:background="@drawable/button_shaper"
        android:textColor="@color/white"
        tools:ignore="UsingOnClickInXml" />

</LinearLayout>