<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20dp">


    <ImageView
        android:layout_width="100dp"
        android:layout_marginTop="-50dp"
        android:layout_height="70dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/login_ico" />

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="15dp"
        android:background="@drawable/shaper"
        android:drawablePadding="10dp"
        android:hint="Enter Your Email"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textColorHighlight="@color/white"/>

    <Button
        android:id="@+id/btn_forgotPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Confirm Email"
        android:shadowColor="@android:color/transparent"
        android:padding="12dp"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/button_shaper"/>

</LinearLayout>